Restaurant.Domains/bin/Debug/netcoreapp3.1/Restaurant.Domain.Domains.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v3.1",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v3.1": {
      "Restaurant.Domain.Domains/1.0.0": {
        "dependencies": {
          "Microsoft.AspNetCore.Http.Features": "3.1.7",
          "Microsoft.CodeAnalysis.FxCopAnalyzers": "3.3.0",
          "Microsoft.Extensions.Identity.Stores": "3.1.7"
        },
        "runtime": {
          "Restaurant.Domain.Domains.dll": {}
        }
      },
      "Microsoft.AspNetCore.Cryptography.Internal/3.1.7": {
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.AspNetCore.Cryptography.Internal.dll": {
            "assemblyVersion": "3.1.7.0",
            "fileVersion": "3.100.720.37213"
          }
        }
      },
      "Microsoft.AspNetCore.Cryptography.KeyDerivation/3.1.7": {
        "dependencies": {
          "Microsoft.AspNetCore.Cryptography.Internal": "3.1.7"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.AspNetCore.Cryptography.KeyDerivation.dll": {
            "assemblyVersion": "3.1.7.0",
            "fileVersion": "3.100.720.37213"
          }
        }
      },
      "Microsoft.AspNetCore.Http.Features/3.1.7": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.7",
          "System.IO.Pipelines": "4.7.1"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.AspNetCore.Http.Features.dll": {
            "assemblyVersion": "3.1.7.0",
            "fileVersion": "3.100.720.37213"
          }
        }
      },
      "Microsoft.CodeAnalysis.FxCopAnalyzers/3.3.0": {
        "dependencies": {
          "Microsoft.CodeAnalysis.VersionCheckAnalyzer": "3.3.0",
          "Microsoft.CodeQuality.Analyzers": "3.3.0",
          "Microsoft.NetCore.Analyzers": "3.3.0",
          "Microsoft.NetFramework.Analyzers": "3.3.0"
        }
      },
      "Microsoft.CodeAnalysis.VersionCheckAnalyzer/3.3.0": {},
      "Microsoft.CodeQuality.Analyzers/3.3.0": {},
      "Microsoft.Extensions.Caching.Abstractions/3.1.7": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.7"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "3.1.7.0",
            "fileVersion": "3.100.720.37108"
          }
        }
      },
      "Microsoft.Extensions.Configuration/3.1.7": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "3.1.7"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "3.1.7.0",
            "fileVersion": "3.100.720.37108"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/3.1.7": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.7"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "3.1.7.0",
            "fileVersion": "3.100.720.37108"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Binder/3.1.7": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "3.1.7"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Configuration.Binder.dll": {
            "assemblyVersion": "3.1.7.0",
            "fileVersion": "3.100.720.37108"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/3.1.7": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.7"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "3.1.7.0",
            "fileVersion": "3.100.720.37108"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.7": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "3.1.7.0",
            "fileVersion": "3.100.720.37108"
          }
        }
      },
      "Microsoft.Extensions.Identity.Core/3.1.7": {
        "dependencies": {
          "Microsoft.AspNetCore.Cryptography.KeyDerivation": "3.1.7",
          "Microsoft.Extensions.Logging": "3.1.7",
          "Microsoft.Extensions.Options": "3.1.7"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Identity.Core.dll": {
            "assemblyVersion": "3.1.7.0",
            "fileVersion": "3.100.720.37213"
          }
        }
      },
      "Microsoft.Extensions.Identity.Stores/3.1.7": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "3.1.7",
          "Microsoft.Extensions.Identity.Core": "3.1.7",
          "Microsoft.Extensions.Logging": "3.1.7"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Identity.Stores.dll": {
            "assemblyVersion": "3.1.7.0",
            "fileVersion": "3.100.720.37213"
          }
        }
      },
      "Microsoft.Extensions.Logging/3.1.7": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Binder": "3.1.7",
          "Microsoft.Extensions.DependencyInjection": "3.1.7",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.7",
          "Microsoft.Extensions.Options": "3.1.7"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "3.1.7.0",
            "fileVersion": "3.100.720.37108"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/3.1.7": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "3.1.7.0",
            "fileVersion": "3.100.720.37108"
          }
        }
      },
      "Microsoft.Extensions.Options/3.1.7": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.7",
          "Microsoft.Extensions.Primitives": "3.1.7"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "3.1.7.0",
            "fileVersion": "3.100.720.37108"
          }
        }
      },
      "Microsoft.Extensions.Primitives/3.1.7": {
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "3.1.7.0",
            "fileVersion": "3.100.720.37108"
          }
        }
      },
      "Microsoft.NetCore.Analyzers/3.3.0": {},
      "Microsoft.NetFramework.Analyzers/3.3.0": {},
      "System.IO.Pipelines/4.7.1": {
        "runtime": {
          "lib/netcoreapp3.0/System.IO.Pipelines.dll": {
            "assemblyVersion": "4.0.2.1",
            "fileVersion": "4.700.20.12001"
          }
        }
      }
    }
  },
  "libraries": {
    "Restaurant.Domain.Domains/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.AspNetCore.Cryptography.Internal/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LMBt5v6poGqKqPJk6w5awsKqr9QJw2j+UN2yNukZ4/zRfveuYon58xBcc+xg9p/c2BzPs940PzEbrXfaZhpC+g==",
      "path": "microsoft.aspnetcore.cryptography.internal/3.1.7",
      "hashPath": "microsoft.aspnetcore.cryptography.internal.3.1.7.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Cryptography.KeyDerivation/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gQHXWNKWpTsU9RW3tSlPXzNKSr6ZgA0ldc3bKpJyHuJhB6YolEdx7/KPAxWk7vENdeovKf5ZMbzy0csUIoQVtw==",
      "path": "microsoft.aspnetcore.cryptography.keyderivation/3.1.7",
      "hashPath": "microsoft.aspnetcore.cryptography.keyderivation.3.1.7.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Http.Features/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gOIh/ATcFrVvFxQK1CvfeIla4bOVHnXIhzImQrBvFVtemNIoMy7kD4d+/U/4833nhAU0t8JjNS3lG9DCywOnfQ==",
      "path": "microsoft.aspnetcore.http.features/3.1.7",
      "hashPath": "microsoft.aspnetcore.http.features.3.1.7.nupkg.sha512"
    },
    "Microsoft.CodeAnalysis.FxCopAnalyzers/3.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-k3Icqx8kc+NrHImuiB8Jc/wd32Xeyd2B/7HOR5Qu9pyKzXQ4ikPeBAwzG2FSTuYhyIuNWvwL5k9yYBbbVz6w9w==",
      "path": "microsoft.codeanalysis.fxcopanalyzers/3.3.0",
      "hashPath": "microsoft.codeanalysis.fxcopanalyzers.3.3.0.nupkg.sha512"
    },
    "Microsoft.CodeAnalysis.VersionCheckAnalyzer/3.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xjLM3DRFZMan3nQyBQEM1mBw6VqQybi4iMJhMFW6Ic1E1GCvqJR3ABOwEL7WtQjDUzxyrGld9bASnAos7G/Xyg==",
      "path": "microsoft.codeanalysis.versioncheckanalyzer/3.3.0",
      "hashPath": "microsoft.codeanalysis.versioncheckanalyzer.3.3.0.nupkg.sha512"
    },
    "Microsoft.CodeQuality.Analyzers/3.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zZ3miq6u22UFQKhfJyLnVEJ+DgeOopLh3eKJnKAcOetPP2hiv3wa7kHZlBDeTvtqJQiAQhAVbttket8XxjN1zw==",
      "path": "microsoft.codequality.analyzers/3.3.0",
      "hashPath": "microsoft.codequality.analyzers.3.3.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Uj/0fmq7FWi7B7RfLkn2UJE1SThJ60mOlChx9P5nRjP/EbeYNm+LoyiOr6yPhDsArwHttKyun18TXXJ2C9EE/g==",
      "path": "microsoft.extensions.caching.abstractions/3.1.7",
      "hashPath": "microsoft.extensions.caching.abstractions.3.1.7.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JCVsQYNZNGeLXWMw6tkCZ8Wa2IQKF9AiLKeq9Ff2XvGJTMzhYEHAzF/FvHdeBBhPiOf+Kl1t6mdcHL93kUz6MA==",
      "path": "microsoft.extensions.configuration/3.1.7",
      "hashPath": "microsoft.extensions.configuration.3.1.7.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WJEbrrIgly95D9rM8Gwr4w8sbYla6/iOcCZ0UE7+Qg/Q8NnQJwAJ60Lq1A26zbNE8Fm1fkbGU90LDl8e+BoRSQ==",
      "path": "microsoft.extensions.configuration.abstractions/3.1.7",
      "hashPath": "microsoft.extensions.configuration.abstractions.3.1.7.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FYQ64i7DwYO6XDdOFi+VkoRDDzel570I+X/vTYt6mVJWNj1SAstXwZ71P5d6P2Cei+cT950NiScOwj4F8EUeTA==",
      "path": "microsoft.extensions.configuration.binder/3.1.7",
      "hashPath": "microsoft.extensions.configuration.binder.3.1.7.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yp38AFc5tJQZkjINjXBcxq+dANU06lo27D84duitZthtRPsgKJL87uf9RWRsDdRsWd+kXflmdMWFLKFjyKx6Pw==",
      "path": "microsoft.extensions.dependencyinjection/3.1.7",
      "hashPath": "microsoft.extensions.dependencyinjection.3.1.7.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oKL2yNtTN1/cOp+cbdyv5TeLzO+GkO9B3fvbcPzKWTNCkDoH3ccYS3FWC1p4KSYe9frW4WsyfSTeM8X+xftOig==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/3.1.7",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.3.1.7.nupkg.sha512"
    },
    "Microsoft.Extensions.Identity.Core/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-latwrJiwW5XZpSLpz7NQly8ayyZiUGrwP7E4d03tNEJMlNRprhZs6s5oEXyt4/xA3dYv6E1PLZzJD+2jegRAjQ==",
      "path": "microsoft.extensions.identity.core/3.1.7",
      "hashPath": "microsoft.extensions.identity.core.3.1.7.nupkg.sha512"
    },
    "Microsoft.Extensions.Identity.Stores/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zoevvHX1/3z7P7oQExiwoRAw+FWf2ggHUnbPbZ27OnrNNDUQHIeswfk28KGww2yfxrdVsRKCdIuPFmFWsISYog==",
      "path": "microsoft.extensions.identity.stores/3.1.7",
      "hashPath": "microsoft.extensions.identity.stores.3.1.7.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-p68Hvr8S+t+bGUeXRX6wcjlkK961w0YRXWy8O6pkTsucdNpnzB8mwLIgcnQ7oj0biw8S1Ftv4PREzPIwo1UwpA==",
      "path": "microsoft.extensions.logging/3.1.7",
      "hashPath": "microsoft.extensions.logging.3.1.7.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oD7LQbMuaqq/yAz8PKX0hl4+H/vDFTQHo8rxbKB36P1/bG8FG7JUVKBoHkSt1MaJUtgyiHrH1AlAhaucKUKyEg==",
      "path": "microsoft.extensions.logging.abstractions/3.1.7",
      "hashPath": "microsoft.extensions.logging.abstractions.3.1.7.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-O5TXu1D79hbaZuKCIK4mswSP86MtmiIQjuOZnVhPdbjOVILsoQwZUtnmU2xRfX1E0QWuFEI0umhw3mDDn6dNHw==",
      "path": "microsoft.extensions.options/3.1.7",
      "hashPath": "microsoft.extensions.options.3.1.7.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-sa17s3vDAXTuIVGxuJcK713i0B0iaUoiwY4Sl2SLHhMqM8snznn0YVGiZAVkoKEUFWjvIg1Z/JNmAicBamI4mg==",
      "path": "microsoft.extensions.primitives/3.1.7",
      "hashPath": "microsoft.extensions.primitives.3.1.7.nupkg.sha512"
    },
    "Microsoft.NetCore.Analyzers/3.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6qptTHUu1Wfszuf83NhU0IoAb4j7YWOpJs6oc6S4G/nI6aGGWKH/Xi5Vs9L/8lrI74ijEEzPcIwafSQW5ASHtA==",
      "path": "microsoft.netcore.analyzers/3.3.0",
      "hashPath": "microsoft.netcore.analyzers.3.3.0.nupkg.sha512"
    },
    "Microsoft.NetFramework.Analyzers/3.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JTfMic5fEFWICePbr7GXOGPranqS9Qxu2U/BZEcnnGbK1SFW8TxRyGp6O1L52xsbfOdqmzjc0t5ubhDrjj+Xpg==",
      "path": "microsoft.netframework.analyzers/3.3.0",
      "hashPath": "microsoft.netframework.analyzers.3.3.0.nupkg.sha512"
    },
    "System.IO.Pipelines/4.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TyMTasnXQt7U4k13RQ7tA3CrfWEkvWjR635SFfnKVwwMOgClLE5mdHSkG2D13BLIdNwbPTGVQnhQB8Rk7f53Rg==",
      "path": "system.io.pipelines/4.7.1",
      "hashPath": "system.io.pipelines.4.7.1.nupkg.sha512"
    }
  }
}

Restaurant.Domains/bin/Debug/netcoreapp3.1/Restaurant.Domain.Domains.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v3.1",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v3.1": {
      "Restaurant.Domain.Domains/1.0.0": {
        "dependencies": {
          "Microsoft.AspNetCore.Authorization": "3.1.7",
          "Microsoft.AspNetCore.Http.Features": "3.1.7",
          "Microsoft.CodeAnalysis.FxCopAnalyzers": "3.3.0",
          "Microsoft.Extensions.Identity.Stores": "3.1.7"
        },
        "runtime": {
          "Restaurant.Domain.Domains.dll": {}
        }
      },
      "Microsoft.AspNetCore.Authorization/3.1.7": {
        "dependencies": {
          "Microsoft.AspNetCore.Metadata": "3.1.7",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.7",
          "Microsoft.Extensions.Options": "3.1.7"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.AspNetCore.Authorization.dll": {
            "assemblyVersion": "3.1.7.0",
            "fileVersion": "3.100.720.37213"
          }
        }
      },
      "Microsoft.AspNetCore.Cryptography.Internal/3.1.7": {
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.AspNetCore.Cryptography.Internal.dll": {
            "assemblyVersion": "3.1.7.0",
            "fileVersion": "3.100.720.37213"
          }
        }
      },
      "Microsoft.AspNetCore.Cryptography.KeyDerivation/3.1.7": {
        "dependencies": {
          "Microsoft.AspNetCore.Cryptography.Internal": "3.1.7"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.AspNetCore.Cryptography.KeyDerivation.dll": {
            "assemblyVersion": "3.1.7.0",
            "fileVersion": "3.100.720.37213"
          }
        }
      },
      "Microsoft.AspNetCore.Http.Features/3.1.7": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.7",
          "System.IO.Pipelines": "4.7.1"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.AspNetCore.Http.Features.dll": {
            "assemblyVersion": "3.1.7.0",
            "fileVersion": "3.100.720.37213"
          }
        }
      },
      "Microsoft.AspNetCore.Metadata/3.1.7": {
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.AspNetCore.Metadata.dll": {
            "assemblyVersion": "3.1.7.0",
            "fileVersion": "3.100.720.37213"
          }
        }
      },
      "Microsoft.CodeAnalysis.FxCopAnalyzers/3.3.0": {
        "dependencies": {
          "Microsoft.CodeAnalysis.VersionCheckAnalyzer": "3.3.0",
          "Microsoft.CodeQuality.Analyzers": "3.3.0",
          "Microsoft.NetCore.Analyzers": "3.3.0",
          "Microsoft.NetFramework.Analyzers": "3.3.0"
        }
      },
      "Microsoft.CodeAnalysis.VersionCheckAnalyzer/3.3.0": {},
      "Microsoft.CodeQuality.Analyzers/3.3.0": {},
      "Microsoft.Extensions.Caching.Abstractions/3.1.7": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.7"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "3.1.7.0",
            "fileVersion": "3.100.720.37108"
          }
        }
      },
      "Microsoft.Extensions.Configuration/3.1.7": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "3.1.7"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "3.1.7.0",
            "fileVersion": "3.100.720.37108"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/3.1.7": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.7"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "3.1.7.0",
            "fileVersion": "3.100.720.37108"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Binder/3.1.7": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "3.1.7"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Configuration.Binder.dll": {
            "assemblyVersion": "3.1.7.0",
            "fileVersion": "3.100.720.37108"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/3.1.7": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.7"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "3.1.7.0",
            "fileVersion": "3.100.720.37108"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.7": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "3.1.7.0",
            "fileVersion": "3.100.720.37108"
          }
        }
      },
      "Microsoft.Extensions.Identity.Core/3.1.7": {
        "dependencies": {
          "Microsoft.AspNetCore.Cryptography.KeyDerivation": "3.1.7",
          "Microsoft.Extensions.Logging": "3.1.7",
          "Microsoft.Extensions.Options": "3.1.7"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Identity.Core.dll": {
            "assemblyVersion": "3.1.7.0",
            "fileVersion": "3.100.720.37213"
          }
        }
      },
      "Microsoft.Extensions.Identity.Stores/3.1.7": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "3.1.7",
          "Microsoft.Extensions.Identity.Core": "3.1.7",
          "Microsoft.Extensions.Logging": "3.1.7"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Identity.Stores.dll": {
            "assemblyVersion": "3.1.7.0",
            "fileVersion": "3.100.720.37213"
          }
        }
      },
      "Microsoft.Extensions.Logging/3.1.7": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Binder": "3.1.7",
          "Microsoft.Extensions.DependencyInjection": "3.1.7",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.7",
          "Microsoft.Extensions.Options": "3.1.7"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "3.1.7.0",
            "fileVersion": "3.100.720.37108"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/3.1.7": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "3.1.7.0",
            "fileVersion": "3.100.720.37108"
          }
        }
      },
      "Microsoft.Extensions.Options/3.1.7": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.7",
          "Microsoft.Extensions.Primitives": "3.1.7"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "3.1.7.0",
            "fileVersion": "3.100.720.37108"
          }
        }
      },
      "Microsoft.Extensions.Primitives/3.1.7": {
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "3.1.7.0",
            "fileVersion": "3.100.720.37108"
          }
        }
      },
      "Microsoft.NetCore.Analyzers/3.3.0": {},
      "Microsoft.NetFramework.Analyzers/3.3.0": {},
      "System.IO.Pipelines/4.7.1": {
        "runtime": {
          "lib/netcoreapp3.0/System.IO.Pipelines.dll": {
            "assemblyVersion": "4.0.2.1",
            "fileVersion": "4.700.20.12001"
          }
        }
      }
    }
  },
  "libraries": {
    "Restaurant.Domain.Domains/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.AspNetCore.Authorization/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-PAT7CVkoK8fXGax3CwHOOX9gj8/nJVmY6MdshGJ3CTReEBeURMN7vr0TvTYkFcmINPMqaVNws9lLKM8SrpJArg==",
      "path": "microsoft.aspnetcore.authorization/3.1.7",
      "hashPath": "microsoft.aspnetcore.authorization.3.1.7.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Cryptography.Internal/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LMBt5v6poGqKqPJk6w5awsKqr9QJw2j+UN2yNukZ4/zRfveuYon58xBcc+xg9p/c2BzPs940PzEbrXfaZhpC+g==",
      "path": "microsoft.aspnetcore.cryptography.internal/3.1.7",
      "hashPath": "microsoft.aspnetcore.cryptography.internal.3.1.7.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Cryptography.KeyDerivation/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gQHXWNKWpTsU9RW3tSlPXzNKSr6ZgA0ldc3bKpJyHuJhB6YolEdx7/KPAxWk7vENdeovKf5ZMbzy0csUIoQVtw==",
      "path": "microsoft.aspnetcore.cryptography.keyderivation/3.1.7",
      "hashPath": "microsoft.aspnetcore.cryptography.keyderivation.3.1.7.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Http.Features/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gOIh/ATcFrVvFxQK1CvfeIla4bOVHnXIhzImQrBvFVtemNIoMy7kD4d+/U/4833nhAU0t8JjNS3lG9DCywOnfQ==",
      "path": "microsoft.aspnetcore.http.features/3.1.7",
      "hashPath": "microsoft.aspnetcore.http.features.3.1.7.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Metadata/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/I601EPB+/YnD7cgqqnzMSmuUgRKQ6FQQvZB6+q0CNfW4FmbUpFz2zFchRFVjLVwDbwJHvULwfZ6wa3Wwe0L7A==",
      "path": "microsoft.aspnetcore.metadata/3.1.7",
      "hashPath": "microsoft.aspnetcore.metadata.3.1.7.nupkg.sha512"
    },
    "Microsoft.CodeAnalysis.FxCopAnalyzers/3.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-k3Icqx8kc+NrHImuiB8Jc/wd32Xeyd2B/7HOR5Qu9pyKzXQ4ikPeBAwzG2FSTuYhyIuNWvwL5k9yYBbbVz6w9w==",
      "path": "microsoft.codeanalysis.fxcopanalyzers/3.3.0",
      "hashPath": "microsoft.codeanalysis.fxcopanalyzers.3.3.0.nupkg.sha512"
    },
    "Microsoft.CodeAnalysis.VersionCheckAnalyzer/3.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xjLM3DRFZMan3nQyBQEM1mBw6VqQybi4iMJhMFW6Ic1E1GCvqJR3ABOwEL7WtQjDUzxyrGld9bASnAos7G/Xyg==",
      "path": "microsoft.codeanalysis.versioncheckanalyzer/3.3.0",
      "hashPath": "microsoft.codeanalysis.versioncheckanalyzer.3.3.0.nupkg.sha512"
    },
    "Microsoft.CodeQuality.Analyzers/3.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zZ3miq6u22UFQKhfJyLnVEJ+DgeOopLh3eKJnKAcOetPP2hiv3wa7kHZlBDeTvtqJQiAQhAVbttket8XxjN1zw==",
      "path": "microsoft.codequality.analyzers/3.3.0",
      "hashPath": "microsoft.codequality.analyzers.3.3.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Uj/0fmq7FWi7B7RfLkn2UJE1SThJ60mOlChx9P5nRjP/EbeYNm+LoyiOr6yPhDsArwHttKyun18TXXJ2C9EE/g==",
      "path": "microsoft.extensions.caching.abstractions/3.1.7",
      "hashPath": "microsoft.extensions.caching.abstractions.3.1.7.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JCVsQYNZNGeLXWMw6tkCZ8Wa2IQKF9AiLKeq9Ff2XvGJTMzhYEHAzF/FvHdeBBhPiOf+Kl1t6mdcHL93kUz6MA==",
      "path": "microsoft.extensions.configuration/3.1.7",
      "hashPath": "microsoft.extensions.configuration.3.1.7.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WJEbrrIgly95D9rM8Gwr4w8sbYla6/iOcCZ0UE7+Qg/Q8NnQJwAJ60Lq1A26zbNE8Fm1fkbGU90LDl8e+BoRSQ==",
      "path": "microsoft.extensions.configuration.abstractions/3.1.7",
      "hashPath": "microsoft.extensions.configuration.abstractions.3.1.7.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FYQ64i7DwYO6XDdOFi+VkoRDDzel570I+X/vTYt6mVJWNj1SAstXwZ71P5d6P2Cei+cT950NiScOwj4F8EUeTA==",
      "path": "microsoft.extensions.configuration.binder/3.1.7",
      "hashPath": "microsoft.extensions.configuration.binder.3.1.7.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yp38AFc5tJQZkjINjXBcxq+dANU06lo27D84duitZthtRPsgKJL87uf9RWRsDdRsWd+kXflmdMWFLKFjyKx6Pw==",
      "path": "microsoft.extensions.dependencyinjection/3.1.7",
      "hashPath": "microsoft.extensions.dependencyinjection.3.1.7.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oKL2yNtTN1/cOp+cbdyv5TeLzO+GkO9B3fvbcPzKWTNCkDoH3ccYS3FWC1p4KSYe9frW4WsyfSTeM8X+xftOig==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/3.1.7",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.3.1.7.nupkg.sha512"
    },
    "Microsoft.Extensions.Identity.Core/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-latwrJiwW5XZpSLpz7NQly8ayyZiUGrwP7E4d03tNEJMlNRprhZs6s5oEXyt4/xA3dYv6E1PLZzJD+2jegRAjQ==",
      "path": "microsoft.extensions.identity.core/3.1.7",
      "hashPath": "microsoft.extensions.identity.core.3.1.7.nupkg.sha512"
    },
    "Microsoft.Extensions.Identity.Stores/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zoevvHX1/3z7P7oQExiwoRAw+FWf2ggHUnbPbZ27OnrNNDUQHIeswfk28KGww2yfxrdVsRKCdIuPFmFWsISYog==",
      "path": "microsoft.extensions.identity.stores/3.1.7",
      "hashPath": "microsoft.extensions.identity.stores.3.1.7.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-p68Hvr8S+t+bGUeXRX6wcjlkK961w0YRXWy8O6pkTsucdNpnzB8mwLIgcnQ7oj0biw8S1Ftv4PREzPIwo1UwpA==",
      "path": "microsoft.extensions.logging/3.1.7",
      "hashPath": "microsoft.extensions.logging.3.1.7.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oD7LQbMuaqq/yAz8PKX0hl4+H/vDFTQHo8rxbKB36P1/bG8FG7JUVKBoHkSt1MaJUtgyiHrH1AlAhaucKUKyEg==",
      "path": "microsoft.extensions.logging.abstractions/3.1.7",
      "hashPath": "microsoft.extensions.logging.abstractions.3.1.7.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-O5TXu1D79hbaZuKCIK4mswSP86MtmiIQjuOZnVhPdbjOVILsoQwZUtnmU2xRfX1E0QWuFEI0umhw3mDDn6dNHw==",
      "path": "microsoft.extensions.options/3.1.7",
      "hashPath": "microsoft.extensions.options.3.1.7.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-sa17s3vDAXTuIVGxuJcK713i0B0iaUoiwY4Sl2SLHhMqM8snznn0YVGiZAVkoKEUFWjvIg1Z/JNmAicBamI4mg==",
      "path": "microsoft.extensions.primitives/3.1.7",
      "hashPath": "microsoft.extensions.primitives.3.1.7.nupkg.sha512"
    },
    "Microsoft.NetCore.Analyzers/3.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6qptTHUu1Wfszuf83NhU0IoAb4j7YWOpJs6oc6S4G/nI6aGGWKH/Xi5Vs9L/8lrI74ijEEzPcIwafSQW5ASHtA==",
      "path": "microsoft.netcore.analyzers/3.3.0",
      "hashPath": "microsoft.netcore.analyzers.3.3.0.nupkg.sha512"
    },
    "Microsoft.NetFramework.Analyzers/3.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JTfMic5fEFWICePbr7GXOGPranqS9Qxu2U/BZEcnnGbK1SFW8TxRyGp6O1L52xsbfOdqmzjc0t5ubhDrjj+Xpg==",
      "path": "microsoft.netframework.analyzers/3.3.0",
      "hashPath": "microsoft.netframework.analyzers.3.3.0.nupkg.sha512"
    },
    "System.IO.Pipelines/4.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TyMTasnXQt7U4k13RQ7tA3CrfWEkvWjR635SFfnKVwwMOgClLE5mdHSkG2D13BLIdNwbPTGVQnhQB8Rk7f53Rg==",
      "path": "system.io.pipelines/4.7.1",
      "hashPath": "system.io.pipelines.4.7.1.nupkg.sha512"
    }
  }
}

Restaurant.Domains/bin/Debug/netcoreapp3.1/Restaurant.Domain.Domains.deps.json (diff)
@@ -8,12 +8,26 @@
     ".NETCoreApp,Version=v3.1": {
       "Restaurant.Domain.Domains/1.0.0": {
         "dependencies": {
+          "Microsoft.AspNetCore.Authorization": "3.1.7",
           "Microsoft.AspNetCore.Http.Features": "3.1.7",
           "Microsoft.CodeAnalysis.FxCopAnalyzers": "3.3.0",
           "Microsoft.Extensions.Identity.Stores": "3.1.7"
         },
         "runtime": {
           "Restaurant.Domain.Domains.dll": {}
+        }
+      },
+      "Microsoft.AspNetCore.Authorization/3.1.7": {
+        "dependencies": {
+          "Microsoft.AspNetCore.Metadata": "3.1.7",
+          "Microsoft.Extensions.Logging.Abstractions": "3.1.7",
+          "Microsoft.Extensions.Options": "3.1.7"
+        },
+        "runtime": {
+          "lib/netcoreapp3.1/Microsoft.AspNetCore.Authorization.dll": {
+            "assemblyVersion": "3.1.7.0",
+            "fileVersion": "3.100.720.37213"
+          }
         }
       },
       "Microsoft.AspNetCore.Cryptography.Internal/3.1.7": {
@@ -42,6 +56,14 @@
         },
         "runtime": {
           "lib/netcoreapp3.1/Microsoft.AspNetCore.Http.Features.dll": {
+            "assemblyVersion": "3.1.7.0",
+            "fileVersion": "3.100.720.37213"
+          }
+        }
+      },
+      "Microsoft.AspNetCore.Metadata/3.1.7": {
+        "runtime": {
+          "lib/netcoreapp3.1/Microsoft.AspNetCore.Metadata.dll": {
             "assemblyVersion": "3.1.7.0",
             "fileVersion": "3.100.720.37213"
           }
@@ -206,6 +228,13 @@
       "serviceable": false,
       "sha512": ""
     },
+    "Microsoft.AspNetCore.Authorization/3.1.7": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-PAT7CVkoK8fXGax3CwHOOX9gj8/nJVmY6MdshGJ3CTReEBeURMN7vr0TvTYkFcmINPMqaVNws9lLKM8SrpJArg==",
+      "path": "microsoft.aspnetcore.authorization/3.1.7",
+      "hashPath": "microsoft.aspnetcore.authorization.3.1.7.nupkg.sha512"
+    },
     "Microsoft.AspNetCore.Cryptography.Internal/3.1.7": {
       "type": "package",
       "serviceable": true,
@@ -226,6 +255,13 @@
       "sha512": "sha512-gOIh/ATcFrVvFxQK1CvfeIla4bOVHnXIhzImQrBvFVtemNIoMy7kD4d+/U/4833nhAU0t8JjNS3lG9DCywOnfQ==",
       "path": "microsoft.aspnetcore.http.features/3.1.7",
       "hashPath": "microsoft.aspnetcore.http.features.3.1.7.nupkg.sha512"
+    },
+    "Microsoft.AspNetCore.Metadata/3.1.7": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-/I601EPB+/YnD7cgqqnzMSmuUgRKQ6FQQvZB6+q0CNfW4FmbUpFz2zFchRFVjLVwDbwJHvULwfZ6wa3Wwe0L7A==",
+      "path": "microsoft.aspnetcore.metadata/3.1.7",
+      "hashPath": "microsoft.aspnetcore.metadata.3.1.7.nupkg.sha512"
     },
     "Microsoft.CodeAnalysis.FxCopAnalyzers/3.3.0": {
       "type": "package",
