Restaurant.Domain.Utility/obj/Restaurant.Domain.Utility.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\Coursera\\Front-End JavaScript Frameworks Angular\\Practical\\Angular\\RestaurantAPI\\Restaurant.Domain.Utility\\Restaurant.Domain.Utility.csproj": {}
  },
  "projects": {
    "F:\\Coursera\\Front-End JavaScript Frameworks Angular\\Practical\\Angular\\RestaurantAPI\\Restaurant.Domain.Utility\\Restaurant.Domain.Utility.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Coursera\\Front-End JavaScript Frameworks Angular\\Practical\\Angular\\RestaurantAPI\\Restaurant.Domain.Utility\\Restaurant.Domain.Utility.csproj",
        "projectName": "Restaurant.Domain.Utility",
        "projectPath": "F:\\Coursera\\Front-End JavaScript Frameworks Angular\\Practical\\Angular\\RestaurantAPI\\Restaurant.Domain.Utility\\Restaurant.Domain.Utility.csproj",
        "packagesPath": "C:\\Users\\ASUS\\.nuget\\packages\\",
        "outputPath": "F:\\Coursera\\Front-End JavaScript Frameworks Angular\\Practical\\Angular\\RestaurantAPI\\Restaurant.Domain.Utility\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\ASUS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "F:\\Coursera\\Front-End JavaScript Frameworks Angular\\Practical\\Angular\\RestaurantAPI\\Restaurant.Domains\\Restaurant.Domain.Domains.csproj": {
                "projectPath": "F:\\Coursera\\Front-End JavaScript Frameworks Angular\\Practical\\Angular\\RestaurantAPI\\Restaurant.Domains\\Restaurant.Domain.Domains.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.35, )"
            },
            "MailKit": {
              "target": "Package",
              "version": "[2.8.0, )"
            },
            "Microsoft.AspNetCore.Authentication.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Http.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[3.1.7, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\Coursera\\Front-End JavaScript Frameworks Angular\\Practical\\Angular\\RestaurantAPI\\Restaurant.Domains\\Restaurant.Domain.Domains.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Coursera\\Front-End JavaScript Frameworks Angular\\Practical\\Angular\\RestaurantAPI\\Restaurant.Domains\\Restaurant.Domain.Domains.csproj",
        "projectName": "Restaurant.Domain.Domains",
        "projectPath": "F:\\Coursera\\Front-End JavaScript Frameworks Angular\\Practical\\Angular\\RestaurantAPI\\Restaurant.Domains\\Restaurant.Domain.Domains.csproj",
        "packagesPath": "C:\\Users\\ASUS\\.nuget\\packages\\",
        "outputPath": "F:\\Coursera\\Front-End JavaScript Frameworks Angular\\Practical\\Angular\\RestaurantAPI\\Restaurant.Domains\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\ASUS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.35, )"
            },
            "Microsoft.AspNetCore.Authorization": {
              "target": "Package",
              "version": "[3.1.7, )"
            },
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[3.1.7, )"
            },
            "Microsoft.CodeAnalysis.FxCopAnalyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.3.0, )"
            },
            "Microsoft.Extensions.Identity.Stores": {
              "target": "Package",
              "version": "[3.1.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Restaurant.Domain.Utility/obj/Restaurant.Domain.Utility.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\Coursera\\Front-End JavaScript Frameworks Angular\\Practical\\Angular\\Restaurent Website\\RestaueantAPI\\Restaurant.Domain.Utility\\Restaurant.Domain.Utility.csproj": {}
  },
  "projects": {
    "F:\\Coursera\\Front-End JavaScript Frameworks Angular\\Practical\\Angular\\Restaurent Website\\RestaueantAPI\\Restaurant.Domain.Utility\\Restaurant.Domain.Utility.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Coursera\\Front-End JavaScript Frameworks Angular\\Practical\\Angular\\Restaurent Website\\RestaueantAPI\\Restaurant.Domain.Utility\\Restaurant.Domain.Utility.csproj",
        "projectName": "Restaurant.Domain.Utility",
        "projectPath": "F:\\Coursera\\Front-End JavaScript Frameworks Angular\\Practical\\Angular\\Restaurent Website\\RestaueantAPI\\Restaurant.Domain.Utility\\Restaurant.Domain.Utility.csproj",
        "packagesPath": "C:\\Users\\ASUS\\.nuget\\packages\\",
        "outputPath": "F:\\Coursera\\Front-End JavaScript Frameworks Angular\\Practical\\Angular\\Restaurent Website\\RestaueantAPI\\Restaurant.Domain.Utility\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\ASUS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "F:\\Coursera\\Front-End JavaScript Frameworks Angular\\Practical\\Angular\\Restaurent Website\\RestaueantAPI\\Restaurant.Domains\\Restaurant.Domain.Domains.csproj": {
                "projectPath": "F:\\Coursera\\Front-End JavaScript Frameworks Angular\\Practical\\Angular\\Restaurent Website\\RestaueantAPI\\Restaurant.Domains\\Restaurant.Domain.Domains.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.35, )"
            },
            "MailKit": {
              "target": "Package",
              "version": "[2.8.0, )"
            },
            "Microsoft.AspNetCore.Authentication.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Http.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[3.1.7, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\Coursera\\Front-End JavaScript Frameworks Angular\\Practical\\Angular\\Restaurent Website\\RestaueantAPI\\Restaurant.Domains\\Restaurant.Domain.Domains.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Coursera\\Front-End JavaScript Frameworks Angular\\Practical\\Angular\\Restaurent Website\\RestaueantAPI\\Restaurant.Domains\\Restaurant.Domain.Domains.csproj",
        "projectName": "Restaurant.Domain.Domains",
        "projectPath": "F:\\Coursera\\Front-End JavaScript Frameworks Angular\\Practical\\Angular\\Restaurent Website\\RestaueantAPI\\Restaurant.Domains\\Restaurant.Domain.Domains.csproj",
        "packagesPath": "C:\\Users\\ASUS\\.nuget\\packages\\",
        "outputPath": "F:\\Coursera\\Front-End JavaScript Frameworks Angular\\Practical\\Angular\\Restaurent Website\\RestaueantAPI\\Restaurant.Domains\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\ASUS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.35, )"
            },
            "Microsoft.AspNetCore.Authorization": {
              "target": "Package",
              "version": "[3.1.7, )"
            },
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[3.1.7, )"
            },
            "Microsoft.CodeAnalysis.FxCopAnalyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.3.0, )"
            },
            "Microsoft.Extensions.Identity.Stores": {
              "target": "Package",
              "version": "[3.1.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Restaurant.Domain.Utility/obj/Restaurant.Domain.Utility.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "F:\\Coursera\\Front-End JavaScript Frameworks Angular\\Practical\\Angular\\RestaurantAPI\\Restaurant.Domain.Utility\\Restaurant.Domain.Utility.csproj": {}
+    "F:\\Coursera\\Front-End JavaScript Frameworks Angular\\Practical\\Angular\\Restaurent Website\\RestaueantAPI\\Restaurant.Domain.Utility\\Restaurant.Domain.Utility.csproj": {}
   },
   "projects": {
-    "F:\\Coursera\\Front-End JavaScript Frameworks Angular\\Practical\\Angular\\RestaurantAPI\\Restaurant.Domain.Utility\\Restaurant.Domain.Utility.csproj": {
+    "F:\\Coursera\\Front-End JavaScript Frameworks Angular\\Practical\\Angular\\Restaurent Website\\RestaueantAPI\\Restaurant.Domain.Utility\\Restaurant.Domain.Utility.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "F:\\Coursera\\Front-End JavaScript Frameworks Angular\\Practical\\Angular\\RestaurantAPI\\Restaurant.Domain.Utility\\Restaurant.Domain.Utility.csproj",
+        "projectUniqueName": "F:\\Coursera\\Front-End JavaScript Frameworks Angular\\Practical\\Angular\\Restaurent Website\\RestaueantAPI\\Restaurant.Domain.Utility\\Restaurant.Domain.Utility.csproj",
         "projectName": "Restaurant.Domain.Utility",
-        "projectPath": "F:\\Coursera\\Front-End JavaScript Frameworks Angular\\Practical\\Angular\\RestaurantAPI\\Restaurant.Domain.Utility\\Restaurant.Domain.Utility.csproj",
+        "projectPath": "F:\\Coursera\\Front-End JavaScript Frameworks Angular\\Practical\\Angular\\Restaurent Website\\RestaueantAPI\\Restaurant.Domain.Utility\\Restaurant.Domain.Utility.csproj",
         "packagesPath": "C:\\Users\\ASUS\\.nuget\\packages\\",
-        "outputPath": "F:\\Coursera\\Front-End JavaScript Frameworks Angular\\Practical\\Angular\\RestaurantAPI\\Restaurant.Domain.Utility\\obj\\",
+        "outputPath": "F:\\Coursera\\Front-End JavaScript Frameworks Angular\\Practical\\Angular\\Restaurent Website\\RestaueantAPI\\Restaurant.Domain.Utility\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -30,8 +30,8 @@
         "frameworks": {
           "netcoreapp3.1": {
             "projectReferences": {
-              "F:\\Coursera\\Front-End JavaScript Frameworks Angular\\Practical\\Angular\\RestaurantAPI\\Restaurant.Domains\\Restaurant.Domain.Domains.csproj": {
-                "projectPath": "F:\\Coursera\\Front-End JavaScript Frameworks Angular\\Practical\\Angular\\RestaurantAPI\\Restaurant.Domains\\Restaurant.Domain.Domains.csproj"
+              "F:\\Coursera\\Front-End JavaScript Frameworks Angular\\Practical\\Angular\\Restaurent Website\\RestaueantAPI\\Restaurant.Domains\\Restaurant.Domain.Domains.csproj": {
+                "projectPath": "F:\\Coursera\\Front-End JavaScript Frameworks Angular\\Practical\\Angular\\Restaurent Website\\RestaueantAPI\\Restaurant.Domains\\Restaurant.Domain.Domains.csproj"
               }
             }
           }
@@ -89,14 +89,14 @@
         }
       }
     },
-    "F:\\Coursera\\Front-End JavaScript Frameworks Angular\\Practical\\Angular\\RestaurantAPI\\Restaurant.Domains\\Restaurant.Domain.Domains.csproj": {
+    "F:\\Coursera\\Front-End JavaScript Frameworks Angular\\Practical\\Angular\\Restaurent Website\\RestaueantAPI\\Restaurant.Domains\\Restaurant.Domain.Domains.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "F:\\Coursera\\Front-End JavaScript Frameworks Angular\\Practical\\Angular\\RestaurantAPI\\Restaurant.Domains\\Restaurant.Domain.Domains.csproj",
+        "projectUniqueName": "F:\\Coursera\\Front-End JavaScript Frameworks Angular\\Practical\\Angular\\Restaurent Website\\RestaueantAPI\\Restaurant.Domains\\Restaurant.Domain.Domains.csproj",
         "projectName": "Restaurant.Domain.Domains",
-        "projectPath": "F:\\Coursera\\Front-End JavaScript Frameworks Angular\\Practical\\Angular\\RestaurantAPI\\Restaurant.Domains\\Restaurant.Domain.Domains.csproj",
+        "projectPath": "F:\\Coursera\\Front-End JavaScript Frameworks Angular\\Practical\\Angular\\Restaurent Website\\RestaueantAPI\\Restaurant.Domains\\Restaurant.Domain.Domains.csproj",
         "packagesPath": "C:\\Users\\ASUS\\.nuget\\packages\\",
-        "outputPath": "F:\\Coursera\\Front-End JavaScript Frameworks Angular\\Practical\\Angular\\RestaurantAPI\\Restaurant.Domains\\obj\\",
+        "outputPath": "F:\\Coursera\\Front-End JavaScript Frameworks Angular\\Practical\\Angular\\Restaurent Website\\RestaueantAPI\\Restaurant.Domains\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
